  VITE_apiKey=AIzaSyBAeLBJDUeUzwWhwiUeKQV825GNWRzEM5A
  VITE_authDomain=zap-shift-9bd60.firebaseapp.com
  VITE_projectId=zap-shift-9bd60
  VITE_storageBucket=zap-shift-9bd60.firebasestorage.app
  VITE_messagingSenderId=623411652837
  VITE_appId=1:623411652837:web:2cb1dc30fc12dbed134c0c
  VITE_image_key=a1f7e5a61ab1544834892f08671f0d03